~%2FProsodic_Feature_Evaluation%2FBEST.Rmd="832057DC"
~%2FProsodic_Feature_Evaluation%2FModel_30s.Rmd="4A75649F"
~%2FProsodic_Feature_Evaluation%2FModels.Rmd="3762EE92"
~%2FProsodic_Feature_Evaluation%2FProsodic_Feature_Evaluation.Rmd="0046D7D9"
~%2Fcoursera-r%2FGetting%20and%20Cleaning%20Data%2Fassignment1.R="25477016"
~%2Fcoursera-r%2FGetting%20and%20Cleaning%20Data%2Fcourse%20project%2Fgetting-and-cleaning-data-project%2FCodeBook.md="32765690"
~%2Fcoursera-r%2FGetting%20and%20Cleaning%20Data%2Fcourse%20project%2Fgetting-and-cleaning-data-project%2FREADME.md="7B7D2854"
~%2Fcoursera-r%2FGetting%20and%20Cleaning%20Data%2Fcourse%20project%2Fgetting-and-cleaning-data-project%2Frun_analysis.R="DC88B2AC"
~%2Fcoursera-r%2FGetting%20and%20Cleaning%20Data%2Fcourse%20project%2Frun_analysis.R="8F528699"
~%2Fcoursera-r%2FProgrammingAssignment2%2FREADME.md="BE4DFC7A"
~%2Fcoursera-r%2FProgrammingAssignment2%2Fcachematrix.R="AA762DA0"
~%2Fcoursera-r%2FProgrammingAssignment3%2Fbest.R="725B9BA7"
~%2Fcoursera-r%2FProgrammingAssignment3%2Frankall.R="78AEBF9C"
~%2Fcoursera-r%2FProgrammingAssignment3%2Frankhospital.R="54A7E360"
~%2Fcoursera-r%2Fcomplete.R="BC53856D"
~%2Fcoursera-r%2Fcorr.R="3F7ECA3B"
~%2Fcoursera-r%2Fmycode.R="9DDAE4FB"
~%2Fcoursera-r%2Fpollutantmean.R="8EA4EF62"
~%2Fcoursera-r%2Fspecdata%2Fpollutant_mean.R="0BF079BF"
~%2Fthesis%2FSERDepressionDetection%2FModels.Rmd="32964ABA"
~%2Fthesis%2FSERDepressionDetection%2FPlots.Rmd="349DEDE9"
~%2Fthesis%2FSERDepressionDetection%2FREADME.md="EF9AE80F"
